extend type Query {
  getProduct(id: ID!): Product
  listProducts: [Product!]!
}

extend type Mutation {
  createProduct(input: CreateProductInput!): Product!
  updateProduct(id: ID!, input: UpdateProductInput!): Product!
  deleteProduct(id: ID!): Boolean!
}

type Product {
  id: ID!
  name: String!
  description: String
  price: Float!
  currency: String!
}

input CreateProductInput {
  id: ID!
  name: String!
  description: String
  price: Float!
  currency: String
}

input UpdateProductInput {
  name: String
  description: String
  price: Float
  currency: String
}
