extend type Query {
  getTicket(id: ID!): Ticket
  listCustomerTickets(customerId: ID!): [Ticket!]!
}

extend type Mutation {
  createTicket(customerId: ID!, subject: String!, message: String!): Ticket!
  addTicketMessage(ticketId: ID!, sender: String!, content: String!): Message!
}

type Ticket {
  id: ID!
  customerId: String!
  subject: String!
  status: String!
  messages: [Message!]!
  createdAt: Time!
}

type Message {
  id: ID!
  ticketId: String!
  sender: String!
  content: String!
  createdAt: Time!
}
